{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContainerName": "images",
  "StorageConnectionString": "BlobEndpoint=https://ksday2store.blob.core.windows.net/;QueueEndpoint=https://ksday2store.queue.core.windows.net/;FileEndpoint=https://ksday2store.file.core.windows.net/;TableEndpoint=https://ksday2store.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=b&srt=sco&sp=rwdlaciytfx&se=2024-02-29T15:08:04Z&st=2024-02-01T07:08:04Z&spr=https&sig=VryzmlIpVvLXH%2Fpb5LHXe0KBa0en%2B2%2FSzATHEjBMv0A%3D"
}
